# DidomiChallenge

## Installation
Clone this repository and then run `npm i`;

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

:4200 it's default port but you can change `ng serve 0.0.0.0:4444`
